{
  "name": "nodejsapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  }
}
